FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# Put the venv somewhere predictable
ENV UV_PROJECT_ENVIRONMENT=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 1) Copy only dependency metadata first (best cache)
COPY pyproject.toml uv.lock* README.md ./

# 2) Install deps ONLY (do not install your project yet)
RUN uv sync --frozen --no-dev --no-install-project

# 3) Now copy the full repo
COPY . .

# 4) Now install the project into the venv
RUN uv sync --frozen --no-dev

# 5) Create non-root user and give it permission to the venv + app
RUN useradd -m appuser && chown -R appuser:appuser /app /opt/venv
USER appuser

EXPOSE 8000

# ✅ IMPORTANT: --no-sync prevents uv from modifying the venv on startup
CMD ["uv", "run", "--no-sync", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
